script_name: ZenCoding.vim
script_id: '2981'
script_type: utility
script_package: zencoding.vim
script_version: '0.8'
required_vim_version: '7.0'
summary: vim plugins for HTML and CSS hi-speed coding.

detailed_description: |

  This is vim script support expanding abbreviation like zen-coding.
  ref: http://code.google.com/p/zen-coding/
  
  Type abbreviation
     +-------------------------------------
     | html:5_
     +-------------------------------------
  "_" is a cursor position. and type "<c-z>,"
     +-------------------------------------
     | <!DOCTYPE HTML>
     | <html lang="en">
     | <head>
     |     <title></title>
     |     <meta charset="UTF-8">
     | </head>
     | <body>
     |      _
     | </body>
     | </html>
     +-------------------------------------
  Type following
     +-------------------------------------
     | div#foo$*2>div.bar
     +-------------------------------------
  And type "<c-z>,"
     +-------------------------------------
     |<div id="foo1">
     |    <div class="bar">_</div>
     |</div>
     |<div id="foo2">
     |    <div class="bar"></div>
     |</div>
     | _
     +-------------------------------------
  
  Tips:
  
  You can customize behaviour of expanding with overriding config.
  This configuration will be marged at loading plugin. 
  
    let g:user_zen_settings = {
    \  'indentation' : '  ',
    \  'perl' : {
    \    'aliases' : {
    \      'req' : 'require '
    \    },
    \    'snippets' : {
    \      'use' : "use strict\nuse warnings\n\n",
    \      'warn' : "warn \"|\";",
    \    }
    \  }
    \}

  You can set language attribute in html using zen_settings['lang'].

install_details: |
  copy zencoding.vim to your plugin directory.

versions:
- '0.8': |
   This is an upgrade for ZenCoding.vim: support 'a[href=http://www.google.com]{Google}'
- '0.7': |
   This is an upgrade for ZenCoding.vim: fixed behavior in 'a+b'.
- '0.6': |
   This is an upgrade for ZenCoding.vim: fixed strange behaviour about '<a href="">b_</a>'.
- '0.5': |
   This is an upgrade for ZenCoding.vim: recover rest part in line.
- '0.4': |
   This is an upgrade for ZenCoding.vim: fixed cursor position. fixed ${lang} replacement.
- '0.3': |
   This is an upgrade for ZenCoding.vim: fixed line expanding.
- '0.2': |
   This is an upgrade for ZenCoding.vim: fixed problem that moving cursor with expanding.
- '0.1': |
   Initial upload

# __END__
# vim: filetype=yaml
